APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LvR0R8VvW0OJt5BOGIwoN8MwC9ePc2ElUncx7aMBMW4=
APP_DEBUG=true
#APP_URL=https://resbac-server.kiri8tives.com   v1
APP_URL=https://resbac-v2-server.kiri8tives.com
#APP_URL=http://127.0.0.1:8000
#FRONTEND_URL=https://resbac.kiri8tives.com     v1
FRONTEND_URL=https://resbac-v2.kiri8tives.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
# DB_DATABASE=u470152037_resbac             v1
# DB_USERNAME=u470152037_resbac_admin
DB_DATABASE=u470152037_resbac_v2
DB_USERNAME=u470152037_resbacV2_admin
DB_PASSWORD=resBac123!@

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=resbac-server.kiri8tives.com

SANCTUM_STATEFUL_DOMAINS=localhost:8000,127.0.0.1:8000,admin.resbac.test,localhost:3000,127.0.0.1:3000

# BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=anyssonlei@gmail.com
MAIL_PASSWORD="vwbk qnkc dzcz dxpo"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="anyssonlei@gmail.com"
MAIL_FROM_NAME="ResBac"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

CIPHER_ALGO=AES-256-CBC
CRYPTOJS_SECRET_KEY_1=BFy4k4ehlxEYZ2inHpQ7TzmBldVe3UYC
CRYPTOJS_SECRET_KEY_2=kzA1o4agvDOkLpBjB1LOIwdj3lSWya4v
CRYPTOJS_SECRET_KEY_3=okz8Y2YDut59uoJK166qXHbw8AQK5qsX

AGORA_APP_ID=0cf0bb3a648c4c619c1ff941bc99dfe7
AGORA_APP_CERTIFICATE=715836b85ed34c9ea2fe4041d0f549b0

#HERE_API_KEY=AnlrOOL2jm0NsRXo0XL0fmJ-zVz-V4udV0Zr6sKD9xk old
HERE_API_KEY=vDa6d0WdOBqZXyHp2xZrAzeUBw-R0Qlt-IiI9Qx9keY

BROADCAST_DRIVER=ably
ABLY_KEY=Z7uLMg.Fda00A:OrrCCseyUw4QU4UVyPGHSKa9IGgXsbKeW8Qf26J5fJs

PUSHER_APP_ID=2045460
PUSHER_APP_KEY=7f815a0491262fa62aa6
PUSHER_APP_SECRET=99753a86e44cd59a6600
PUSHER_APP_CLUSTER=mt1

